# Configuration for 6.2.8_check_user_dir_perm, created from default values on Sun Jan 29 21:28:06 UTC 2023
status=enabled
# Put here user home directories exceptions, separated by spaces
EXCEPTIONS=""
