# Configuration for 6.2.6_find_0_uid_non_root_account, created from default values on Sun Jan 29 21:28:06 UTC 2023
status=enabled
# Put here valid accounts with uid 0 separated by spaces
EXCEPTIONS=""
